<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RECON 2.0: going official</title>

  <meta name="author" content="RECON - R Epidemics Consortium" />
  
  
  <meta name="description" content="RECON is now an NGO!">
  

  <link rel="alternate" type="application/rss+xml" title="R Epidemics Consortium - We are a group of international experts in infectious disease modelling, Public Health, and software development who collaborate to create the next generation of analysis tools for disease outbreak response using the R software" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/recon.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="RECON 2.0: going official" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://reconhub.github.io/2018-10-18-RECON-NGO/" />
  
  
  <meta property="og:image" content="" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />
  <meta name="twitter:title" content="RECON 2.0: going official" />
  <meta name="twitter:description" content="What happened? As of the 19th September 2018, the R Epidemics Consortium (RECON) has adopted a non-governmental organisation (NGO) structure. We are now a not-for-profit, incorporated association declared in France. You can find our statutes online here, and the publication in the official journal (“Journal Officiel”) there. Why? After 2..." />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://reconhub.github.io">R Epidemics Consortium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About RECON</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/">What we do</a>

                
              
                
                  
            





<a href="/join">Join us</a>

                
              
                
                  
            





<a href="/contact">Contact</a>

                
              
                
                  
            





<a href="/CODE_OF_CONDUCT">Code of Conduct</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/blog">News</a>

          </li>
        
        
        
          <li>
            
            





<a href="/people">People</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            





<a href="/resources">Resources</a>

          </li>
        
        
        
          <li>
            
            





<a href="/events">Events</a>

          </li>
        
        
        
          <li>
            
            





<a href="/funding">Funding</a>

          </li>
        
        
        
          <li>
            
            





<a href="/forum">Forum</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/posts/welcome.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
        <div class="header-background">
          <h1>RECON 2.0: going official</h1>
		  
		    
			<h2 class="post-subheading">RECON is now an NGO!</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 18, 2018</span>
		  
        </div>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>RECON 2.0: going official</h1>
		  
		    
			<h2 class="post-subheading">RECON is now an NGO!</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 18, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h2 id="what-happened">What happened?</h2>

<p>As of the 19th September 2018, the R Epidemics Consortium (RECON) has adopted a
non-governmental organisation (NGO) structure. We are now a not-for-profit,
incorporated association declared in France. You can find our statutes online 
<a href="../documents/statutes_en_1.1.pdf">here</a>, and the publication in the official journal (“Journal Officiel”) 
<a href="http://www.journal-officiel.gouv.fr/publications/assoc/pdf/2018/0039/JOAFE_PDF_Unitaire_20180039_01424.pdf">there</a>.</p>

<h2 id="why">Why?</h2>

<p>After 2 years of existence, we felt the need to give a formal structure to what
was largely an informal network of people interested in developing open
resources for outbreak response. Of the two possible courses of action
(association <em>vs</em> company), only the non-profit association suited our vision.</p>

<p>There are several advantages to becoming an NGO:</p>

<ul>
  <li>
    <p>we have a clearly defined membership, and a democratic structure for
governance, formed by an executive board, and a General Assembly of voting
members; we will gather once a year with all our members to decide what new
directions RECON will take, elect new members of the board, etc.</p>
  </li>
  <li>
    <p>the ability to handle our own finances, receive donations, and issue contracts</p>
  </li>
  <li>
    <p>we also used this occasion to broaden our remit, which now includes not only
analytics for disease outbreak response, but also in the context of health
emergencies and humanitarian crises</p>
  </li>
</ul>

<h2 id="what-changed">What changed?</h2>

<p>The transition to RECON-NGO, and our new membership guidelines, have led to
redefining our membership.  RECON now includes <em>subscribers</em>, who have access to
our <a href="https://mailman.ic.ac.uk/mailman/listinfo/recon-forum">mailing list</a> and
our <a href="https://reconhub.slack.com">slack organisation</a> for instant messaging, and
<em>contributing members</em>, who actively help developing packages, training
material, responding to health emergencies, or organising events. Note that by
default, former members have all become subscribers, and still benefit from
previous advantages. Only <a href="../people">members</a> are now listed on the website, as the number
of subscribers keeps increasing.</p>

<p>We have also acquired an executive board, formed by, in alphabetic order:</p>

<ul>
  <li><strong>Amrish Baidjoe</strong>: Vice-president, Coordinator ‘Training and capacity building</li>
  <li><strong>Anne Cori</strong>: Coordinator ‘methodology’</li>
  <li><strong>Rosalind Eggo</strong>: Deputy Treasurer</li>
  <li><strong>Thibaut Jombart</strong>: President, Treasurer</li>
  <li><strong>Zhian Kamvar</strong>: Secretary, Coordinator ‘Software development’</li>
  <li><strong>Patrick Keating</strong>: Deputy Secretary, Coordinator ‘Field deployment’</li>
  <li><strong>Lulla Opatowski</strong>: Deputy secretary</li>
  <li><strong>Claire Thomson</strong>: Deputy Treasurer</li>
</ul>

<p><br /></p>

      </article>

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://reconhub.github.io/2018-10-18-RECON-NGO/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://reconhub.github.io/2018-10-18-RECON-NGO/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://reconhub.github.io/2018-10-18-RECON-NGO/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-10-16-sofia-workshop-debrief/" data-toggle="tooltip" data-placement="top" title="Introduction to R in Sofia, Bulgaria">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-06-12-aweek-1.0.0/" data-toggle="tooltip" data-placement="top" title="Handling non-standard weekly data in R">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'reconhub-github-io';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
		    
          <li>
            <a href="mailto:thibautjombart@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
        
          <li>
            <a href="https://github.com/reconhub/reconhub.github.io" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
          

		  
      
		  
        </ul>
        <p class="copyright text-muted">
		  RECON - R Epidemics Consortium
		  &nbsp;&bull;&nbsp;
		  2022
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/">Dean Attali</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-83713279-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
