<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RECON COVID-19 challenge</title>

  <meta name="author" content="RECON - R Epidemics Consortium" />
  
  
  <meta name="description" content="Bringing the R community together against COVID-19">
  

  <link rel="alternate" type="application/rss+xml" title="R Epidemics Consortium - We are a group of international experts in infectious disease modelling, Public Health, and software development who collaborate to create the next generation of analysis tools for disease outbreak response using the R software" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/recon.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="RECON COVID-19 challenge" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://reconhub.github.io/2020-06-09-covid-challenge/" />
  
  
  <meta property="og:image" content="" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />
  <meta name="twitter:title" content="RECON COVID-19 challenge" />
  <meta name="twitter:description" content="We are proud to announce that the R Consortium has awarded RECON a grant for $23,300 to develop the RECON COVID-19 challenge, a project aiming to centralise, organise and manage needs for analytics resources in R to support the response to COVID-19 worldwide. These resources will permit to expand our..." />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://reconhub.github.io">R Epidemics Consortium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About RECON</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/">What we do</a>

                
              
                
                  
            





<a href="/join">Join us</a>

                
              
                
                  
            





<a href="/contact">Contact</a>

                
              
                
                  
            





<a href="/CODE_OF_CONDUCT">Code of Conduct</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/blog">News</a>

          </li>
        
        
        
          <li>
            
            





<a href="/people">People</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            





<a href="/resources">Resources</a>

          </li>
        
        
        
          <li>
            
            





<a href="/events">Events</a>

          </li>
        
        
        
          <li>
            
            





<a href="/funding">Funding</a>

          </li>
        
        
        
          <li>
            
            





<a href="/forum">Forum</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>RECON COVID-19 challenge</h1>
		  
		    
			<h2 class="post-subheading">Bringing the R community together against COVID-19</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on June 9, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>We are proud to announce that the <a href="https://www.r-consortium.org/">R Consortium</a>
has awarded RECON a grant for $23,300 to develop the <em>RECON COVID-19
challenge</em>, a project aiming to centralise, organise and manage needs for
analytics resources in <a href="https://www.r-project.org/">R</a> to support the response
to COVID-19 worldwide.</p>

<p>These resources will permit to expand our initial preliminary collection of
<a href="https://github.com/reconhub/covid19hub">github issues</a> to create a
user-friendly web platform gathering R tasks reflecting needs from different
projects and groups, and facilitate contributions from the wider R programming
community.</p>

<p>We are looking for <strong>two consultants</strong> (see ‘<em>We need you!</em>’ section below),
including:</p>

<ul>
  <li>a <strong>project manager</strong> to drive the project forward</li>
  <li>a <strong>web developer</strong> to create the website</li>
</ul>

<h3 id="the-recon-covid-19-challenge-in-a-nutshell">The RECON COVID-19 challenge in a nutshell</h3>

<p>The RECON COVID-19 challenge aims to bring together the infectious disease
modelling, epidemiology and R communities to improve analytics resources for the
COVID-19 response via a website which will provide a platform to centralise,
curate and update R development tasks relevant to the COVID-19 response. Similar
to the Open Street Map Tasking Manager (<a href="tasks.hotosm.org">tasks.hotosm.org</a>),
this platform will allow potential contributors to quickly identify outstanding
tasks submitted by groups involved in the response to COVID-19 and ensure that
developments follow the highest scientific and technical standards.</p>

<p>While this project is aimed at leveraging R tools for helping to respond to
COVID-19, we expect that it will lead to long-lasting developments of
partnerships between the R and epidemiological communities, and that the
resources developed will become key assets for supporting outbreak responses
well beyond this pandemic.</p>

<p>For more details about the project, check out our <a href="https://drive.google.com/file/d/106T_Bbp3XyWMVrfix2qcslwg9cJoJ90m/view?usp=sharing">initial project
proposal</a>.</p>

<h3 id="we-need-you">We need you!</h3>

<p>We are urgently looking for two consultants to get this project started. These
two positions funded by the <a href="https://www.r-consortium.org/">R Consortium</a>
include (click links for job descriptions):</p>

<ul>
  <li>a <a href="https://docs.google.com/document/d/e/2PACX-1vR2AjR-HUEGb0oI5NhuIKF0duJWjVcRD5OQbAERLb2fuVuniM_RO9OjS18lnXy4Gv_23h-mRBYzJ6aM/pub">web developer</a></li>
  <li>a <a href="https://docs.google.com/document/d/e/2PACX-1vRDYytI0AKQb-fj0Uz3EakRTzVxXiEiQJ11zHSnjs2kxBJbULh7_L2fcL1zog2rsjNANZ-3taAFPc7J/pub">project manager</a></li>
</ul>

<p>You can apply to either position by sending us <a href="mailto:repidemicsconsortium@gmail.com?cc=thibautjombart@gmail.com&amp;subject=Application%20COVID19%20challenge">an
email</a>, attaching a <strong>recent CV</strong>, and a <strong>cover letter</strong> stating why you are
interested in this project.</p>

<ul>
  <li><strong>closing date for applications:</strong> Monday 22nd June 2020, 12:00 UTC</li>
  <li><strong>interviews</strong>: interviews will be held by members of the RECON board on
Wednesday 24th June.</li>
</ul>

<p><br />
<br /></p>


      </article>

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://reconhub.github.io/2020-06-09-covid-challenge/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://reconhub.github.io/2020-06-09-covid-challenge/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://reconhub.github.io/2020-06-09-covid-challenge/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-01-08-aminata-deployment/" data-toggle="tooltip" data-placement="top" title="RECON first deployee via GOARN">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2021-01-30-new-year/" data-toggle="tooltip" data-placement="top" title="2021: A New Hope – and a fresh start">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'reconhub-github-io';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
		    
          <li>
            <a href="mailto:thibautjombart@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
        
          <li>
            <a href="https://github.com/reconhub/reconhub.github.io" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
          

		  
      
		  
        </ul>
        <p class="copyright text-muted">
		  RECON - R Epidemics Consortium
		  &nbsp;&bull;&nbsp;
		  2024
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/">Dean Attali</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-83713279-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
