<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>New position at Imperial!</title>

  <meta name="author" content="RECON - R Epidemics Consortium" />
  
  
  <meta name="description" content="18+ Months working on spatial spread of outbreaks.">
  

  <link rel="alternate" type="application/rss+xml" title="R Epidemics Consortium - We are a group of international experts in infectious disease modelling, Public Health, and software development who collaborate to create the next generation of analysis tools for disease outbreak response using the R software" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/recon.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="New position at Imperial!" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://reconhub.github.io/2017-01-25-job-Pierre-Anne/" />
  
  
  <meta property="og:image" content="" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />
  <meta name="twitter:title" content="New position at Imperial!" />
  <meta name="twitter:description" content="Interested in working on disease outbreaks, modelling the spread of disease and R package development? Have a look at the new position which has just opened at Imperial College London. Deadline for applications is 24th February 2017. Questions can be sent by email to Pierre Nouvellet or Anne Cori Find..." />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://reconhub.github.io">R Epidemics Consortium</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About RECON</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/">What we do</a>

                
              
                
                  
            





<a href="/join">Join us</a>

                
              
                
                  
            





<a href="/contact">Contact</a>

                
              
                
                  
            





<a href="/CODE_OF_CONDUCT">Code of Conduct</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/blog">News</a>

          </li>
        
        
        
          <li>
            
            





<a href="/people">People</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            





<a href="/resources">Resources</a>

          </li>
        
        
        
          <li>
            
            





<a href="/events">Events</a>

          </li>
        
        
        
          <li>
            
            





<a href="/funding">Funding</a>

          </li>
        
        
        
          <li>
            
            





<a href="/forum">Forum</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/banners/big_epi_image.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
        <div class="header-background">
          <h1>New position at Imperial!</h1>
		  
		    
			<h2 class="post-subheading">18+ Months working on spatial spread of outbreaks.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 25, 2017</span>
		  
        </div>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>New position at Imperial!</h1>
		  
		    
			<h2 class="post-subheading">18+ Months working on spatial spread of outbreaks.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 25, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Interested in working on disease outbreaks, modelling the spread of disease and R package development? Have a look at the <a href="https://www4.ad.ic.ac.uk/OA_HTML/OA.jsp?page=/oracle/apps/irc/candidateSelfService/webui/VisVacDispPG&amp;akRegionApplicationId=821&amp;transactionid=1250860208&amp;retainAM=Y&amp;addBreadCrumb=S&amp;p_svid=50787&amp;p_spid=1822416&amp;oapc=7&amp;oas=jtHGMpeU6_tJUDwaSQrXGg"><strong>new position</strong></a> which has just opened at Imperial College London.</p>

<p><br /></p>

<p><strong>Deadline for applications is 24th February 2017</strong>. Questions can be sent by email to <a href="mailto:p.nouvellet@imperial.ac.uk">Pierre Nouvellet</a> or <a href="mailto:a.cori@imperial.ac.uk">Anne Cori</a></p>

<p><br />
Find below an excerpt of the job description:</p>

<blockquote>
  <p>In our increasingly interconnected world, it is crucial to understand the risk of an outbreak originating in one country/region and then spreading to the rest of the world. Early detection of infectious disease outbreaks has the potential to limit the size of an outbreak and prevent an outbreak from becoming a pandemic. While gathering reliable, accurate, and timely data is critical, it is just the first step in the disease surveillance process. Compiling the data, conducting analysis, and generating actionable reports are equally important: only well informed decision makers can effectively react.</p>
</blockquote>

<blockquote>
  <p>To address these issues, the project will use the example of Ebola to develop a general automated framework to estimate and visualize the risk of exportation of an outbreak event from one country to another in real time.</p>
</blockquote>

<blockquote>
  <p>The post-holder will take a leading role in developing a statistical framework to link surveillance data with other data sources and produce spatially explicit estimates of risk of outbreak spread. The statistical framework will then be tested and validated against historical data. The workflow will be implemented in an open-source, modular package which in the long run will be used for real-time analyses to inform stake-holders and policy makers.</p>
</blockquote>

<blockquote>
  <p>The post-holder will be expected to work in close collaboration with project partners from <a href="http://www.isid.org/promedmail/promedmail.shtml"><strong>ProMed</strong></a>, <a href="https://healthsites.io/"><strong>Healthsites.io</strong></a> and <a href="http://www.healthmap.org/en/"><strong>HealthMap</strong></a> to inform the data needs required for the development of risk indicators, and the production of user-friendly maps conveying the necessary information.</p>
</blockquote>

<blockquote>
  <p>We believe that this is a unique opportunity for the post-holder to not only develop and improve their skills in statistical modelling of infectious diseases, but also work at the interface between fundamental research, public health and policy-making.</p>
</blockquote>

<blockquote>
  <p>It is essential that you have a PhD or equivalent, in one of the following areas: statistics, infectious disease epidemiology, population biology, bioinformatics, physics, or computer sciences.</p>
</blockquote>

<blockquote>
  <p>The successful candidate will be members of both the <a href="https://www1.imperial.ac.uk/publichealth/departments/ide/outbreaks/"><strong>MRC Centre for Outbreak Analysis and Modelling</strong></a> and the <a href="https://www1.imperial.ac.uk/publichealth/departments/ide/"><strong>Department of Infectious Disease Epidemiology</strong></a> at Imperial College London, and will be based at the St Mary’s Campus, Paddington.</p>
</blockquote>

<blockquote>
  <p>The post is available now full time for a fixed duration of 18 months in the first instance, with a potential extension until March 2019.</p>
</blockquote>

<p><br /></p>

<p>See the <a href="https://www4.ad.ic.ac.uk/OA_HTML/OA.jsp?page=/oracle/apps/irc/candidateSelfService/webui/VisVacDispPG&amp;akRegionApplicationId=821&amp;transactionid=1398448911&amp;retainAM=Y&amp;addBreadCrumb=S&amp;p_svid=50787&amp;p_spid=1822416&amp;oapc=7&amp;oas=wnhr7oR3ZT1nLeIkyRqGDw"><strong>official job ad</strong></a> on Imperial College’s website.</p>

<p><br /></p>

      </article>

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://reconhub.github.io/2017-01-25-job-Pierre-Anne/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://reconhub.github.io/2017-01-25-job-Pierre-Anne/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://reconhub.github.io/2017-01-25-job-Pierre-Anne/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-01-03-new-year-resolutions/" data-toggle="tooltip" data-placement="top" title="RECON agenda for 2017">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-02-08-outbreaker2-testing/" data-toggle="tooltip" data-placement="top" title="<i>outbreaker2</i> is now out for testing!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'reconhub-github-io';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
		    
          <li>
            <a href="mailto:thibautjombart@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
        
          <li>
            <a href="https://github.com/reconhub/reconhub.github.io" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        
          

		  
      
		  
        </ul>
        <p class="copyright text-muted">
		  RECON - R Epidemics Consortium
		  &nbsp;&bull;&nbsp;
		  2024
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/">Dean Attali</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-83713279-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
